[00:00.73] 愛を拾い上げた手のぬくもりが
[00:06.49] 今もまだ残るのです
[00:13.68] これさえあればとお互い口にして
[00:19.47] 全てを分かり合った
[00:24.75] それだけで
[00:27.81] もう生きてゆけると思ったのです
[00:35.31] 
[00:40.23] 瞳を飛び出し頬を伝う彼ら
[00:45.84] あごの先で大渋滞
[00:53.06] まあ この先涙を使うことなど もうないし
[01:02.19] まあいっか
[01:04.38] 全部ここで流れ切ってしまえ
[01:10.88] 
[01:19.00] まずいまずいまずい強烈にまずい
[01:23.09] あなたが買った歯磨き粉も
[01:25.76] ９割５分も残して いったい
[01:28.94] どこへ行ったの？ねえどこに行ったの？
[01:37.94] 
[01:34.69] 私を振ってんじゃないよバカ
[01:37.99] 振っていいわけがないでしょう
[01:41.23] たまに倦怠期予防のサプライズも忘れないでと
[01:47.70] 確かに言ってはいたけれど
[01:51.06] 振っていいわけがないでしょう
[01:54.39] あなたの分際でなにをバカなこと言いだしてさ
[02:00.87] もういいから そろそろ
[02:04.29] 種明かし しにきてよ
[02:09.29] 
[02:22.04] バカまじめにとっておいた約束
[02:27.60] 部屋の中散らばって
[02:35.01] 足の踏み場もなくすぐに踏んづけて
[02:40.80] その刹那 痛むのです
[02:45.80] 
[02:48.11] 君は僕のすべてって
[02:50.92] 今流行りの合言葉とかなにか？
[03:01.20] もしやもしかして小さく「時々」
[03:06.93] って言ってたりしたりして
[03:12.45] そうだとしたら そうだとしても
[03:18.60] なんでもいいや
[03:22.10] 
[03:27.12] ダサいダサいダサい猛烈にダサい
[03:30.92] あなたがくれたワンピースを着て
[03:34.25] お行儀よくここで私は待ってるんだよ？
[03:39.52] ねえねえ待ってるんだよ？
[03:45.52] 
[03:45.96] 私を振ってんじゃないよバカ
[03:49.40] 振っていいわけがないでしょう
[03:52.79] たまに倦怠期予防のサプライズも忘れないでと
[03:59.25] 確かに言ってはいたけれど
[04:02.68] 振っていいわけがないでしょう
[04:05.89] 私と別れたならもう 次なんていないから
[04:12.25] もういいでしょ そろそろ
[04:15.74] 種明かししにきてよ
[04:20.24] 
[04:47.84] イタい イタい イタい女にはなるまいと
[04:51.94] 誓ってはきたけど
[04:54.44] 今のアタシはどうやら晴れてなってるかな
[05:00.88] 永い 永い 永い 話を会ったら
[05:04.94] きっとまたしてしまうでしょう
[05:07.61] だから最後に伝えさせて 2分でいいから
[05:13.18] あなたが好きだったこと
[05:16.33] とびっきりの「バカヤロウ」
[05:22.83] 
[05:22.92] わたしを振ってんじゃないよバカ
[05:26.55] 振っていいわけがないでしょ
[05:29.66] だからあんたみたいなバカ
[05:32.97] わたしから振ってあげるわよ
[05:39.47] 
[05:36.09] 泣いて追っかけてきても
[05:39.68] もう許したりしないから
[05:42.72] いつか天変地異級の
[05:45.82] 後悔に襲われりゃいい
[05:50.82] 
[05:49.38] そろそろ時間だ ワタシはいくね
[05:55.98] 次の涙も溜まった頃よ