[00:00.81] 愛をひろいあげた手のぬくもりが
[00:06.59] 今もまだ残るのです
[00:14.05] 「これさえあれば」とお互い口にして
[00:19.53] すべてを分かり合った
[00:24.72] それだけで もう生きていけると思ったのです
[00:35.22] 
[00:40.24] 瞳を飛びたし頬を伝う彼ら
[00:45.98] 顎の先で大渋滞
[00:53.44] まぁ この先涙を使うことなどもうないし
[01:02.58] まぁいっか
[01:04.34] 全部ここで 流れ切って しまえ
[01:11.84] 
[01:19.14] まずい まずい まずい 強烈にまずい
[01:22.89] あなたが買った歯磨き粉も
[01:25.99] 9割5分も残して 一体どこへいったの？
[01:32.05] ねえどこにいったの
[01:36.55] 
[01:34.64] わたしをフッてんじゃないよバカ
[01:38.21] フッていいわけがないでしょ
[01:41.43] たまに倦怠期予防のサプライズも忘れないでと
[01:47.96] たしかに言ってはいたけれど
[01:51.35] フッていいわけがないでしょ
[01:54.55] あなたの分際でなにをバカなこと言い出してさ
[02:00.90] もういいから そろそろ種明かししにきてよ
[02:10.90] 
[02:21.76] バカまじめにとっておいた約束
[02:27.50] 部屋の中 散らばって
[02:34.69] 足の踏み場もなくすぐに踏んづけて
[02:40.16] その刹那 痛むのです
[02:47.58] 「君は僕のすべて」って
[02:49.87] 今流行の合い言葉とかなにか？
[03:00.22] もしや もしかして 小さく「時々」って 言ってたりしたりして
[03:11.02] そうだとしたら
[03:14.17] そうだとしても
[03:17.06] なんでもいいや
[03:20.56] 
[03:25.44] ダサい ダサい ダサい 猛烈にダサい
[03:28.96] あなたがくれたワンピースを着て
[03:32.01] お行儀よくここで私は待ってるんだよ
[03:37.56] ねぇねぇ 待ってるんだよ
[03:43.56] 
[03:43.68] わたしをフッてんじゃないよバカ
[03:46.96] フッていいわけがないでしょ
[03:50.35] たまに倦怠期予防のサプライズも忘れないでと
[03:56.43] たしかに言ってはいたけれど
[03:59.74] フッていいわけがないでしょ
[04:02.90] わたしと別れたならもう 次なんていないから
[04:09.18] もういいでしょう？
[04:11.04] そろそろ種明かししにきてよ
[04:17.54] 
[04:47.09] イタい イタい イタい女には
[04:49.93] なるまいと誓ってはきたけど
[04:53.58] 今のアタシはどうやら晴れてなってるかな
[04:59.81] 永い 永い 永い 話しを会ったらきっとまたしてしまうでしょう
[05:06.36] だから最後に伝えさせて
[05:09.15] 2分でいいから
[05:11.56] あなたが好きだったこと
[05:14.92] とびっきりの「バカヤロウ」
[05:21.42] 
[05:21.25] わたしをフッてんじゃないよバカ
[05:24.63] フッていいわけがないでしょ
[05:27.82] だからあんたみたいなバカ
[05:30.74] わたしからフッてあげるわよ
[05:34.10] 泣いて追っかけてきても
[05:37.50] もう許したりしないから
[05:40.61] いつか天変地異級の
[05:43.52] 後悔に襲われりゃいい
[05:46.93] そろそろ時間だ ワタシはいくね
[05:53.39] 次の涙も溜まった頃よ