[00:00.77] 愛を拾い上げた手のぬくもりが
[00:06.44] 今もまだ残るのです
[00:13.67] これさえあればとお互い口にして
[00:19.47] 全てを分かり合った
[00:24.78] それだけで
[00:27.84] もう生きてゆけると思ったのです
[00:35.34] 
[00:40.23] 瞳を飛び出し頬を伝う彼ら
[00:45.88] あごの先で大渋滞
[00:53.06] まあ この先涙を使うことなど もうないし
[01:02.12] まあいっか
[01:04.37] 全部ここで流れ切ってしまえ
[01:10.87] 
[01:19.02] まずいまずいまずい強烈にまずい
[01:23.06] あなたが買った歯磨き粉も
[01:25.70] ９割５分も残して いったい
[01:28.97] どこへ行ったの？ねえどこに行ったの？
[01:37.97] 
[01:34.63] 私を振ってんじゃないよバカ
[01:37.96] 振っていいわけがないでしょう
[01:41.26] たまに倦怠期予防のサプライズも忘れないでと
[01:47.71] 確かに言ってはいたけれど
[01:51.09] 振っていいわけがないでしょう
[01:54.33] あなたの分際でなにをバカなこと言いだしてさ
[02:00.82] もういいから そろそろ
[02:04.27] 種明かし しにきてよ
[02:09.27] 
[02:22.02] バカまじめにとっておいた約束
[02:27.63] 部屋の中散らばって
[02:35.04] 足の踏み場もなくすぐに踏んづけて
[02:40.74] その刹那 痛むのです
[02:45.74] 
[02:48.19] 君は僕のすべてって
[02:50.99] 今流行りの合言葉とかなにか？
[03:01.29] もしやもしかして小さく「時々」
[03:06.96] って言ってたりしたりして
[03:12.46] そうだとしたら そうだとしても
[03:18.63] なんでもいいや
[03:22.13] 
[03:27.14] ダサいダサいダサい猛烈にダサい
[03:30.94] あなたがくれたワンピースを着て
[03:34.22] お行儀よくここで私は待ってるんだよ？
[03:39.57] ねえねえ待ってるんだよ？
[03:45.57] 
[03:45.98] 私を振ってんじゃないよバカ
[03:49.40] 振っていいわけがないでしょう
[03:52.74] たまに倦怠期予防のサプライズも忘れないでと
[03:59.20] 確かに言ってはいたけれど
[04:02.67] 振っていいわけがないでしょう
[04:05.86] 私と別れたならもう 次なんていないから
[04:12.27] もういいでしょ そろそろ
[04:15.77] 種明かししにきてよ
[04:20.27] 
[04:47.83] イタい イタい イタい女にはなるまいと
[04:51.90] 誓ってはきたけど
[04:54.43] 今のアタシはどうやら晴れてなってるかな
[05:00.80] 永い 永い 永い 話を会ったら
[05:04.92] きっとまたしてしまうでしょう
[05:07.63] だから最後に伝えさせて 2分でいいから
[05:13.15] あなたが好きだったこと
[05:16.35] とびっきりの「バカヤロウ」
[05:22.85] 
[05:22.91] わたしを振ってんじゃないよバカ
[05:26.57] 振っていいわけがないでしょ
[05:29.68] だからあんたみたいなバカ
[05:32.96] わたしから振ってあげるわよ
[05:39.46] 
[05:36.09] 泣いて追っかけてきても
[05:39.67] もう許したりしないから
[05:42.75] いつか天変地異級の
[05:45.88] 後悔に襲われりゃいい
[05:50.88] 
[05:49.34] そろそろ時間だ ワタシはいくね
[05:55.92] 次の涙も溜まった頃よ