[00:00.88] 愛をひろいあげた手のぬくもりが
[00:06.55] 今もまだ残るのです
[00:14.03] 「これさえあれば」とお互い口にして
[00:19.58] すべてを分かり合った
[00:24.77] それだけで もう生きていけると思ったのです
[00:35.27] 
[00:40.25] 瞳を飛びたし頬を伝う彼ら
[00:45.96] 顎の先で大渋滞
[00:53.46] まぁ この先涙を使うことなどもうないし
[01:02.55] まぁいっか
[01:04.36] 全部ここで 流れ切って しまえ
[01:11.86] 
[01:19.12] まずい まずい まずい 強烈にまずい
[01:22.89] あなたが買った歯磨き粉も
[01:25.93] 9割5分も残して 一体どこへいったの？
[01:32.05] ねえどこにいったの
[01:36.55] 
[01:34.64] わたしをフッてんじゃないよバカ
[01:38.28] フッていいわけがないでしょ
[01:41.43] たまに倦怠期予防のサプライズも忘れないでと
[01:47.92] たしかに言ってはいたけれど
[01:51.34] フッていいわけがないでしょ
[01:54.50] あなたの分際でなにをバカなこと言い出してさ
[02:00.98] もういいから そろそろ種明かししにきてよ
[02:10.98] 
[02:21.77] バカまじめにとっておいた約束
[02:27.52] 部屋の中 散らばって
[02:34.63] 足の踏み場もなくすぐに踏んづけて
[02:40.12] その刹那 痛むのです
[02:47.51] 「君は僕のすべて」って
[02:49.89] 今流行の合い言葉とかなにか？
[03:00.21] もしや もしかして 小さく「時々」って 言ってたりしたりして
[03:11.03] そうだとしたら
[03:14.17] そうだとしても
[03:17.05] なんでもいいや
[03:20.55] 
[03:25.42] ダサい ダサい ダサい 猛烈にダサい
[03:28.92] あなたがくれたワンピースを着て
[03:32.08] お行儀よくここで私は待ってるんだよ
[03:37.59] ねぇねぇ 待ってるんだよ
[03:43.59] 
[03:43.60] わたしをフッてんじゃないよバカ
[03:46.93] フッていいわけがないでしょ
[03:50.36] たまに倦怠期予防のサプライズも忘れないでと
[03:56.46] たしかに言ってはいたけれど
[03:59.79] フッていいわけがないでしょ
[04:02.92] わたしと別れたならもう 次なんていないから
[04:09.18] もういいでしょう？
[04:11.08] そろそろ種明かししにきてよ
[04:17.58] 
[04:47.06] イタい イタい イタい女には
[04:49.93] なるまいと誓ってはきたけど
[04:53.53] 今のアタシはどうやら晴れてなってるかな
[04:59.84] 永い 永い 永い 話しを会ったらきっとまたしてしまうでしょう
[05:06.37] だから最後に伝えさせて
[05:09.15] 2分でいいから
[05:11.59] あなたが好きだったこと
[05:14.98] とびっきりの「バカヤロウ」
[05:21.48] 
[05:21.23] わたしをフッてんじゃないよバカ
[05:24.66] フッていいわけがないでしょ
[05:27.80] だからあんたみたいなバカ
[05:30.77] わたしからフッてあげるわよ
[05:34.18] 泣いて追っかけてきても
[05:37.51] もう許したりしないから
[05:40.67] いつか天変地異級の
[05:43.50] 後悔に襲われりゃいい
[05:46.95] そろそろ時間だ ワタシはいくね
[05:53.34] 次の涙も溜まった頃よ