[00:00.67] 愛をひろいあげた手のぬくもりが
[00:06.52] 今もまだ残るのです
[00:12.84] 「これさえあれば」とお互い口にして
[00:19.08] すべてを分かり合った
[00:24.10] それだけでもう生きていける
[00:30.74] と思ったのです
[00:39.80] 瞳を飛び出し頬を伝う彼ら
[00:45.53] 顎の先で 大渋滞
[00:52.43] まぁこの先 涙を使うことなど
[00:58.73] もうないし まぁいっか
[01:04.15] 全部ここで 流れ切って しまえ
[01:19.00] まずい まずい まずい強烈にまずい
[01:23.00] あなたが買った歯磨き粉も
[01:25.37] 9割5分も残して
[01:28.00] 一体どこへいったの?
[01:31.71] ねぇどこにいったの
[01:34.05] わたしをフッてんじゃないよバカ
[01:37.58] フッていいわけがないでしょ
[01:40.66] たまに倦怠期予防の
[01:43.95] サプライズも忘れないでと
[01:47.26] たしかに言ってはいたけれど
[01:50.55] フッていいわけがないでしょ
[01:53.88] あなたの分際で何をバカなこと
[01:58.38] 言い出してさ
[02:00.89] もういいから そろそろ種明かししにきてよ
[02:21.47] バカまじめにとっておいた約束
[02:28.02] 部屋の中 散らばって
[02:34.63] 足の踏み場もなくすぐに踏んづけて
[02:40.04] その刹那 痛むのです
[02:47.84] 「君は僕のすべて」って今流行り
[02:53.13] の合い言葉とかなにか?
[03:00.78] もしや もしかして
[03:03.01] 小さく「時々」
[03:06.29] って言ってたりしたりして
[03:12.41] そうだとしたら そうだとしても
[03:18.31] なんでもいいや
[03:27.26] ダサい ダサい ダサい猛烈にダサい
[03:30.86] あなたがくれたワンピースを着て
[03:33.81] お行儀よくここで私は
[03:37.18] 待ってるんだよ
[03:39.54] ねぇねぇ 待ってるんだよ
[03:46.00] わたしをフッてんじゃないよバカ
[03:49.13] フッていいわけがないでしょ
[03:52.23] たまに倦怠期予防の
[03:55.33] サプライズも忘れないでと
[03:58.76] たしかに言ってはいたけれど
[04:02.16] フッていいわけがないでしょ
[04:05.88] わたしと別れたならもう
[04:08.70] 次なんていないから
[04:11.90] もういいでしょう?
[04:14.02] そろそろ種明かししにきてよ
[04:47.59] イタい イタい イタい
[04:49.54] 女にはなるまいと誓ってはきたけど
[04:53.93] 今のアタシはどうやら晴れてなってるかな
[05:00.47] 永い 永い 永い 話を会ったら
[05:04.69] きっとまたしてしまうでしょう
[05:07.29] だから最後に伝えさせて
[05:10.58] 2分でいいから
[05:13.08] あなたが好きだったこと
[05:16.66] とびっきりの「バカヤロウ」
[05:23.00] わたしをフッてんじゃないよバカ
[05:25.98] フッていいわけがないでしょ
[05:29.13] だからあんたみたいなバカ
[05:32.57] わたしからフッてあげるわよ
[05:35.75] 泣いて追っかけてきても
[05:39.02] もう許したりしないから
[05:42.46] いつか天変地異級の
[05:45.66] 後悔に襲われりゃいい
[05:49.11] そろそろ 時間だ ワタシは いくね
[05:55.64] 次の 涙も 溜まった 頃よ